<!DOCTYPE html> 
<html>
    <head>
         <title>yxxser</title> 
         <link rel="icon" type="image/x-icon" href="mi avatar.png"> 
     <style>
    body{
background-image: url(file:///C:/Users/yasseer/Documents/HTML/yxxseer.png);
background-size: 175vh;
background-repeat: repeat-x;
background-attachment: scroll;
/*background-repeat: no-repeat;*/
    }
h2{
color: white;
font-style :oblique;

}
button{
     height: 100px; width: 200px;
     font-size: 100%;
}

h1{
color: red; 
}
p {
    background-color: yellow;
}
 div {  background-color: grey;
        width: 500px;
        border: 5px solid red;
        color:white ;
        font:lighter ;
        font-size:larger
        
} 
     </style>     
    </head>
    <body style="background-color:rgb(255, 217, 0);" >                        
        <h1 style="size: 10px;" STYLE="color: red;" > YXXSER</h1>
        <div> I AM YXXSER AND THIS IS MY PORTFOLIO I AM VIDEO EDITOR , DESIGNER , PROGRAMMER AND CONTENT CREATOR IF YOU NEED TO CHECK MY ACCOUNTS : </div> 
        <IMG src="file:///C:/Users/yasseer/Documents/HTML/3610206.png" height="75px" width="75px"><br> :
            <button  style="background-color: red;"> 
    <a href="https://youtu.be/bIxYzRho5GE?si=2uuBC6mNrAyKgaM7" target="_blank" style="color: black;" >YOUTUBE</a>
    </button> <br>
    <br>
  <IMG src="file:///C:/Users/yasseer/Documents/HTML/Instagram_icon.png.webp" height="75px" width="75px"><br>
        <button  style="background-color: rgb(247, 0, 255);"> 
        <a href="https://www.instagram.com/yxxser_digital/" target="_blank" style="color: black;"  >INSTAGRAM</a> </button> 
     <br>    
    <br> 
    <IMG src=" C:/Users/yasseer/Documents/HTML/627bb8132bc3a3762a1d0b98.png" height="75px" width=" 200px"><br>
        <button  style="background-color: rgb(153, 0, 255);"> 
        <a href=" https://www.tiktok.com/@yxxser_digital" target="_blank" style="color: black;" > TIKTOK</a>
        </button> <br>
    </body>
</html>
 
    
 
